a.b.c={cipher}a2dd58e327f20db65dbc455e6d0e208539eab56a692d45172d15bb8a4415211d

app.location=adana
app.run.version=1.0.1


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true
